{
	"format_version": 2,
	"header": {
		"name": "minecraft1",
		"description": "minecraft1 Resource Pack",
		"uuid": "9043d208-9682-a0a5-8887-892f81d5aa54",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["minecraft recource pack"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.3.1"],
			"blockbench_item_wizard": ["1.0.2"]
		}
	},
	"modules": [
		{
			"description": "minecraft1",
			"type": "resources",
			"uuid": "ae2fbff0-f2c4-ee7e-293b-8961d7b23e94",
			"version": [1, 0, 0]
		}
	]
}