{
	"format_version": 2,
	"header": {
		"name": "custome blocks",
		"description": "custome blocks Resource Pack",
		"uuid": "d90b9de1-c80d-4136-c03d-66162deebc35",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["blocks"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.1"],
			"blockbench_item_wizard": ["1.0.2"]
		}
	},
	"modules": [
		{
			"description": "custome blocks",
			"type": "resources",
			"uuid": "0805a249-7dfb-f491-add1-627bac1ff8c0",
			"version": [1, 0, 0]
		}
	]
}