{
	"format_version": 2,
	"header": {
		"name": "custome items",
		"description": "custome items Resource Pack",
		"uuid": "d5cd00af-2afd-fcc5-1cc3-6d5c9676781e",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["olivier"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.2"],
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "custome items",
			"type": "resources",
			"uuid": "16b91c8f-5951-20f9-8d6c-f3e53f4854a5",
			"version": [1, 0, 0]
		}
	]
}