{
	"format_version": 2,
	"header": {
		"name": "blood pack",
		"description": "blood pack Resource Pack",
		"uuid": "7f618d7d-a44f-2df6-65ce-378896a9d815",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["blood"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.2"],
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "blood pack",
			"type": "resources",
			"uuid": "fb02b1ae-673c-1cd9-ca91-3fcbf17fe3f1",
			"version": [1, 0, 0]
		}
	]
}