{
	"format_version": 2,
	"header": {
		"name": "custome",
		"description": "custome Resource Pack",
		"uuid": "318786bd-88e8-ca07-1f2a-a075ee8f0211",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["olivier2"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.2"],
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "custome",
			"type": "resources",
			"uuid": "fd22e404-fa1b-a45e-7d04-553ffe4b630e",
			"version": [1, 0, 0]
		}
	]
}